haplo_info	haplo_id
tag_id_2_40_TG	1
tag_id_235_CGCG	2
tag_id_235_CACG	3
tag_id_235_CGGG	4
tag_id_2_284_GTTCTCTT	5
tag_id_1276_CAT	6
tag_id_2_40_TA	7
tag_id_2_40_CA	8
tag_id_2_419_GATGTT	9
tag_id_3920_TCAGGGTG	10
tag_id_2_2222_GG	11
tag_id_716_GCG	12
tag_id_1554_AT	13
tag_id_2_2222_GT	14
tag_id_5617_GAA	15
tag_id_2_188_TGT	16
tag_id_423_TC	17
tag_id_2_953_CGGATG	18
tag_id_2_487_ATG	19
tag_id_542_CTT	20
tag_id_1554_TC	21
tag_id_2_419_GACCTT	22
tag_id_716_TCG	23
tag_id_3920_TCAGAGTG	24
tag_id_2_188_TAT	25
tag_id_1363_TGGG	26
tag_id_1243_TGT	27
tag_id_787_TCAGTC	28
tag_id_1363_AAGG	29
tag_id_1629_TT	30
tag_id_2_487_ATA	31
tag_id_1554_TT	32
tag_id_2_284_GGTCTATT	33
tag_id_2_9_GC	34
tag_id_2_855_AGG	35
tag_id_757_AG	36
tag_id_4969_GAGCTAC	37
tag_id_1428_TTTT	38
tag_id_2_1158_GAGTG	39
tag_id_684_AT	40
tag_id_2_419_GACGTT	41
tag_id_999_GTT	42
tag_id_2_1693_CA	43
tag_id_5617_TAA	44
tag_id_2_978_CAT	45
tag_id_1276_CGA	46
tag_id_4969_AAGCTAC	47
tag_id_716_GTG	48
tag_id_2_9_TA	49
tag_id_2_1016_GG	50
tag_id_2_98_GAGA	51
tag_id_2_502_CCTCTTT	52
tag_id_2_935_TTAGT	53
tag_id_2_1158_GAGTA	54
tag_id_819_CGCG	55
tag_id_2_502_CCTTTTT	56
tag_id_2_694_GT	57
tag_id_2_1693_AA	58
tag_id_2_1029_GATT	59
tag_id_2_935_TTCGT	60
tag_id_2_1382_GTT	61
tag_id_2_700_AAAA	62
tag_id_2_978_TAT	63
tag_id_2_953_TGGGTG	64
tag_id_1243_CGC	65
tag_id_3920_TCAAGGTG	66
tag_id_2_321_TGCACTTT	67
tag_id_669_GCG	68
tag_id_1629_CT	69
tag_id_2_2787_AGG	70
tag_id_1363_AGGG	71
tag_id_5617_GGG	72
tag_id_650_GGTCTG	73
tag_id_1428_TTAT	74
tag_id_2_749_GGG	75
tag_id_1692_CCAAT	76
tag_id_2_1029_GAAT	77
tag_id_744_CGA	78
tag_id_2_661_CGG	79
tag_id_2_487_ACG	80
tag_id_32_GCAAG	81
tag_id_1281_AAGACGC	82
tag_id_1281_CAGACGC	83
tag_id_2_953_TGTGTG	84
tag_id_5385_CAGGCTGC	85
tag_id_1079_AATATCTTTC	86
tag_id_1281_CAGGCGC	87
tag_id_2_58_CCGG	88
tag_id_32_ACGTA	89
tag_id_2_332_CGTC	90
tag_id_381_TCA	91
tag_id_2_234_CCATGTG	92
tag_id_32_GCGAA	93
tag_id_282_ACAT	94
tag_id_2_332_CATC	95
tag_id_2_939_CTTGATT	96
tag_id_3221_GGCCGT	97
tag_id_2_3452_AAC	98
tag_id_2_1693_CG	99
tag_id_2_98_AAGA	100
tag_id_2_502_CCCCTTT	101
tag_id_2_2787_AGA	102
tag_id_2_419_TATGTT	103
tag_id_2_1579_CACGT	104
tag_id_2_284_GTTGTCTT	105
tag_id_968_TG	106
tag_id_430_CGA	107
tag_id_2_1029_AATT	108
tag_id_2_749_TGG	109
tag_id_2_1579_CTCGT	110
tag_id_5385_CGGGCTGT	111
tag_id_2_414_CC	112
tag_id_70_ACAC	113
tag_id_999_GAT	114
tag_id_2_953_TGGGTA	115
tag_id_2_136_GTT	116
tag_id_2_1158_GTGTA	117
tag_id_757_AA	118
tag_id_2_978_TCT	119
tag_id_1126_ACATTACCTTT	120
tag_id_70_TCAC	121
tag_id_4969_AAGCTTC	122
tag_id_2_661_CGA	123
tag_id_186_GTCT	124
tag_id_773_CTC	125
tag_id_2_188_AAT	126
tag_id_1629_TC	127
tag_id_1144_TA	128
tag_id_2_3026_GGCT	129
tag_id_650_GGTCCG	130
tag_id_826_AACG	131
tag_id_427_CA	132
tag_id_427_CG	133
tag_id_3221_GCCAGT	134
tag_id_542_CTC	135
tag_id_773_CCC	136
tag_id_744_CGC	137
tag_id_5385_GGGGCTGC	138
tag_id_2_3026_GTCT	139
tag_id_4969_GGGTTAC	140
tag_id_2_234_CCATGCG	141
tag_id_2_487_GTG	142
tag_id_2_855_AGA	143
tag_id_4969_GATCTAC	144
tag_id_2_136_GAA	145
tag_id_5385_CGGGCTGC	146
tag_id_2_20_TCG	147
tag_id_282_TGTT	148
tag_id_787_GCAGTC	149
tag_id_1243_CTC	150
tag_id_4969_GATCTAT	151
tag_id_2_935_TCCGT	152
tag_id_1079_ACTATCTTTC	153
tag_id_2_705_AACC	154
tag_id_744_CTA	155
tag_id_2_98_GAAA	156
tag_id_1428_ATTT	157
tag_id_999_ATT	158
tag_id_716_GCA	159
tag_id_2_20_TAG	160
tag_id_2_1579_CTTGT	161
tag_id_430_CGG	162
tag_id_2_1016_GT	163
tag_id_819_CGCA	164
tag_id_1281_CAGAAGC	165
tag_id_423_AC	166
tag_id_2_705_GACC	167
tag_id_2_939_CTTGGTT	168
tag_id_2_1382_TTT	169
tag_id_968_TA	170
tag_id_2_188_TAC	171
tag_id_2_2787_ATG	172
tag_id_2_633_AG	173
tag_id_2_705_ATTT	174
tag_id_2_20_TCA	175
tag_id_819_CACG	176
tag_id_773_TCC	177
tag_id_1692_CCACT	178
tag_id_2_136_GTA	179
tag_id_2_2222_AT	180
tag_id_2_2787_CGA	181
tag_id_2_705_ATTC	182
tag_id_2_58_CCAG	183
tag_id_968_CG	184
tag_id_684_GT	185
tag_id_2_3026_AGCT	186
tag_id_1692_TTCAT	187
tag_id_3920_TCAGGATG	188
tag_id_2_136_AAA	189
tag_id_32_GTGAA	190
tag_id_1428_TCTT	191
tag_id_650_AGTCTG	192
tag_id_542_TCC	193
tag_id_5385_GAGGCTGC	194
tag_id_2_855_GGG	195
tag_id_2_749_GAG	196
tag_id_2_1158_AAGTA	197
tag_id_423_TA	198
tag_id_3221_GCTAGT	199
tag_id_2_661_CAG	200
tag_id_2_414_TC	201
tag_id_684_AG	202
tag_id_787_TTGGTC	203
tag_id_2_284_GGTGTCTT	204
tag_id_2_58_ACGG	205
tag_id_1692_TCCAT	206
tag_id_1126_ACATTCCTTTT	207
tag_id_2_234_ACATGTG	208
tag_id_2_234_CCATGCA	209
tag_id_542_TCT	210
tag_id_186_GCGT	211
tag_id_1079_AATCTCTTTC	212
tag_id_650_GGTTCG	213
tag_id_2_321_TAAACTTT	214
tag_id_427_GA	215
tag_id_2_705_ATCC	216
tag_id_2_700_AATA	217
tag_id_2_939_CTTAGTT	218
tag_id_669_GTG	219
tag_id_2_234_CTATGTG	220
tag_id_4969_GAGCAAC	221
tag_id_650_AGACTG	222
tag_id_2_58_CAGG	223
tag_id_669_ACG	224
tag_id_2_332_TATC	225
tag_id_826_AAAG	226
tag_id_819_AGCG	227
tag_id_2_58_CCGA	228
tag_id_2_98_GAGC	229
tag_id_1692_TCAAT	230
tag_id_650_GATCCG	231
tag_id_381_ACT	232
tag_id_1126_AAATTACCTTT	233
tag_id_2_414_TA	234
tag_id_1281_CTGACGC	235
tag_id_826_TACG	236
tag_id_2_1016_TG	237
tag_id_2_661_TGG	238
tag_id_186_CTCT	239
tag_id_2_694_AT	240
tag_id_3221_GCCAAT	241
tag_id_2_321_TGCGCTTT	242
tag_id_430_AGG	243
tag_id_1144_GA	244
tag_id_744_TGA	245
tag_id_3221_GCCCGT	246
tag_id_2_321_TGACCTTT	247
tag_id_1126_ACATCACCTTT	248
tag_id_2_20_CCG	249
tag_id_2_3452_AGT	250
tag_id_2_633_CG	251
tag_id_2_234_CCGTGTG	252
