id locus haplo locus_haplo depth
LMB-FinClp-526-1-1 tag_id_716 TCG tag_id_716-TCG 214
LMB-FinClp-526-1-1 tag_id_1733 CG tag_id_1733-CG 213
LMB-FinClp-526-1-1 tag_id_2_911 GC tag_id_2_911-GC 157
LMB-FinClp-526-1-1 tag_id_2_694 GT tag_id_2_694-GT 136
LMB-FinClp-526-1-1 tag_id_5617 GAA tag_id_5617-GAA 126
LMB-FinClp-526-1-1 tag_id_2_1268 ACATGTA tag_id_2_1268-ACATGTA 118
CCF-FinClp-1003-33-15 tag_id_235 CGGG tag_id_235-CGGG 115
LMB-FinClp-526-1-1 tag_id_1554 TT tag_id_1554-TT 111
CCF-FinClp-1003-33-15 tag_id_2_206 CTCGGCACCGG tag_id_2_206-CTCGGCACCGG 103
LMB-FinClp-526-1-1 tag_id_757 AG tag_id_757-AG 98
LMB-FinClp-526-1-1 tag_id_2_859 GG tag_id_2_859-GG 98
LMB-FinClp-526-1-1 tag_id_2_700 AAAA tag_id_2_700-AAAA 96
LMB-FinClp-526-1-1 tag_id_1554 AT tag_id_1554-AT 93
LMB-FinClp-526-1-1 tag_id_2_2222 GT tag_id_2_2222-GT 87
LMB-FinClp-526-1-1 tag_id_2_1693 CG tag_id_2_1693-CG 83
LMB-FinClp-526-1-1 tag_id_2_1268 AGATGTA tag_id_2_1268-AGATGTA 81
LMB-FinClp-526-1-1 tag_id_2_58 CCAG tag_id_2_58-CCAG 68
LMB-FinClp-526-1-1 tag_id_2_136 GAA tag_id_2_136-GAA 67
LMB-FinClp-561-2-19 tag_id_716 TCG tag_id_716-TCG 63
LMB-FinClp-526-1-1 tag_id_2_487 ATG tag_id_2_487-ATG 61
LMB-FinClp-526-1-1 tag_id_2_2787 AGG tag_id_2_2787-AGG 60
LMB-FinClp-526-1-1 tag_id_2_487 GTG tag_id_2_487-GTG 59
CCF-FinClp-1003-33-15 tag_id_716 GCG tag_id_716-GCG 57
CCF-FinClp-1003-33-15 tag_id_1629 TT tag_id_1629-TT 57
CCF-FinClp-1003-33-15 tag_id_1428 TTTT tag_id_1428-TTTT 57
CCF-FinClp-1003-33-15 tag_id_275 CC tag_id_275-CC 57
LMB-FinClp-526-1-1 tag_id_1243 CGC tag_id_1243-CGC 57
LMB-FinClp-526-1-1 tag_id_2_136 GTT tag_id_2_136-GTT 57
LMB-FinClp-526-1-1 tag_id_2_1016 GG tag_id_2_1016-GG 56
LMB-FinClp-526-1-1 tag_id_2_2222 GG tag_id_2_2222-GG 56
CCF-FinClp-1003-33-15 tag_id_2_855 AGG tag_id_2_855-AGG 54
CCF-FinClp-1003-33-15 tag_id_2_911 GC tag_id_2_911-GC 53
CCF-FinClp-1003-33-15 tag_id_423 TC tag_id_423-TC 51
CCF-FinClp-1003-33-15 tag_id_481 GGTCG tag_id_481-GGTCG 50
CCF-FinClp-1003-33-15 tag_id_3920 TCAGGGTG tag_id_3920-TCAGGGTG 50
CCF-FinClp-1003-33-15 tag_id_2_40 TG tag_id_2_40-TG 49
LMB-FinClp-526-1-1 tag_id_1243 TGT tag_id_1243-TGT 49
CCF-FinClp-1003-33-15 tag_id_2_3577 GGGGATAAT tag_id_2_3577-GGGGATAAT 47
CCF-FinClp-1003-33-15 tag_id_2_188 TAT tag_id_2_188-TAT 47
CCF-FinClp-1003-33-15 tag_id_2_487 ATA tag_id_2_487-ATA 46
CCF-FinClp-1003-33-15 tag_id_2_694 GT tag_id_2_694-GT 45
LMB-FinClp-526-1-1 tag_id_968 TA tag_id_968-TA 45
CCF-FinClp-1003-33-15 tag_id_2_1348 AGGGG tag_id_2_1348-AGGGG 44
LMB-FinClp-526-1-1 tag_id_2_58 CCGG tag_id_2_58-CCGG 43
CCF-FinClp-1003-33-15 tag_id_819 CGCG tag_id_819-CGCG 42
CCF-FinClp-1003-33-15 tag_id_2_2222 GT tag_id_2_2222-GT 41
CCF-FinClp-1003-33-15 tag_id_787 TCAGTC tag_id_787-TCAGTC 40
CCF-FinClp-1003-33-15 tag_id_1363 TGGG tag_id_1363-TGGG 40
CCF-FinClp-1003-33-15 tag_id_5686 ACACCAC tag_id_5686-ACACCAC 40
CCF-FinClp-1003-33-15 tag_id_2_98 GAGA tag_id_2_98-GAGA 39
LMB-FinClp-526-1-1 tag_id_542 CTT tag_id_542-CTT 39
CCF-FinClp-1003-33-15 tag_id_2_935 TTCGT tag_id_2_935-TTCGT 38
CCF-FinClp-1003-33-15 tag_id_2_953 CGGATG tag_id_2_953-CGGATG 38
CCF-FinClp-1003-33-15 tag_id_650 GGTCTG tag_id_650-GGTCTG 38
CCF-FinClp-1003-33-15 tag_id_1872 AGGGT tag_id_1872-AGGGT 38
CCF-FinClp-1003-33-15 tag_id_186 GTCT tag_id_186-GTCT 37
CCF-FinClp-1003-33-15 tag_id_2_859 GC tag_id_2_859-GC 37
CCF-FinClp-1003-33-15 tag_id_2_1158 GTGTA tag_id_2_1158-GTGTA 37
CCF-FinClp-1003-33-15 tag_id_2_419 GACCTT tag_id_2_419-GACCTT 36
CCF-FinClp-1003-33-15 tag_id_2_332 CATC tag_id_2_332-CATC 36
CCF-FinClp-1003-33-15 tag_id_2_3026 GGCT tag_id_2_3026-GGCT 36
CCF-FinClp-1003-33-15 tag_id_2_3452 AAC tag_id_2_3452-AAC 35
CCF-FinClp-1003-33-15 tag_id_1191 ATTC tag_id_1191-ATTC 35
CCF-FinClp-1003-33-15 tag_id_669 GCG tag_id_669-GCG 35
LMB-FinClp-526-1-1 tag_id_968 TG tag_id_968-TG 35
CCF-FinClp-1003-33-15 tag_id_542 CTT tag_id_542-CTT 34
CCF-FinClp-1003-33-15 tag_id_2_1114 CTAGGTA tag_id_2_1114-CTAGGTA 34
CCF-FinClp-1003-33-15 tag_id_2_9 TA tag_id_2_9-TA 34
LMB-FinClp-526-1-1 tag_id_542 CTC tag_id_542-CTC 34
CCF-FinClp-1003-33-15 tag_id_1551 TAGCCGAC tag_id_1551-TAGCCGAC 33
CCF-FinClp-1003-33-15 tag_id_2_40 TA tag_id_2_40-TA 33
LMB-FinClp-526-1-1 tag_id_2_311 GC tag_id_2_311-GC 33
LMB-FinClp-561-2-19 tag_id_2_694 GT tag_id_2_694-GT 33
CCF-FinClp-1003-33-15 tag_id_3221 GGCCGT tag_id_3221-GGCCGT 32
LMB-FinClp-526-1-1 tag_id_2_414 TC tag_id_2_414-TC 32
LMB-FinClp-561-2-19 tag_id_2_58 CCGG tag_id_2_58-CCGG 32
LMB-FinClp-561-2-19 tag_id_2_2222 GT tag_id_2_2222-GT 32
CCF-FinClp-1003-33-15 tag_id_1733 CG tag_id_1733-CG 31
CCF-FinClp-1003-33-15 tag_id_1733 CT tag_id_1733-CT 31
CCF-FinClp-1003-33-15 tag_id_32 GCAAG tag_id_32-GCAAG 31
CCF-FinClp-1003-33-15 tag_id_2_700 AAAA tag_id_2_700-AAAA 31
CCF-FinClp-1003-33-15 tag_id_1276 CAT tag_id_1276-CAT 31
CCF-FinClp-1003-33-15 tag_id_2_206 CTCGGCACCAG tag_id_2_206-CTCGGCACCAG 30
CCF-FinClp-1003-33-15 tag_id_2_2973 CGTTGCATGT tag_id_2_2973-CGTTGCATGT 29
CCF-FinClp-1003-33-15 tag_id_1554 TT tag_id_1554-TT 29
CCF-FinClp-1003-33-15 tag_id_2_206 CTTGGCACCGG tag_id_2_206-CTTGGCACCGG 29
CCF-FinClp-1003-33-15 tag_id_2_661 CGG tag_id_2_661-CGG 28
CCF-FinClp-1003-33-15 tag_id_425 CGG tag_id_425-CGG 27
CCF-FinClp-1003-33-15 tag_id_2_1539 TAT tag_id_2_1539-TAT 27
CCF-FinClp-1003-33-15 tag_id_2_419 GATGTT tag_id_2_419-GATGTT 27
CCF-FinClp-1003-33-15 tag_id_2_1029 GAAT tag_id_2_1029-GAAT 27
CCF-FinClp-1003-33-15 tag_id_2_284 GGTCTATT tag_id_2_284-GGTCTATT 27
CCF-FinClp-964-31-25 tag_id_2_206 CTCGGCACCGG tag_id_2_206-CTCGGCACCGG 27
LMB-FinClp-526-1-1 tag_id_2_3094 GAG tag_id_2_3094-GAG 27
CCF-FinClp-1003-33-15 tag_id_2_749 GGG tag_id_2_749-GGG 26
CCF-FinClp-1003-33-15 tag_id_5617 GGG tag_id_5617-GGG 26
CCF-FinClp-1003-33-15 tag_id_1554 AT tag_id_1554-AT 26
CCF-FinClp-1003-33-15 tag_id_2_20 TAG tag_id_2_20-TAG 26
CCF-FinClp-1003-33-15 tag_id_5385 CAGGCTGC tag_id_5385-CAGGCTGC 26
CCF-FinClp-1003-33-15 tag_id_2_414 CC tag_id_2_414-CC 26
CCF-FinClp-1003-33-15 tag_id_2_284 GTTGTCTT tag_id_2_284-GTTGTCTT 26
LMB-FinClp-709-13-29 tag_id_2_2222 GT tag_id_2_2222-GT 26
CCF-FinClp-1003-33-15 tag_id_2_705 ATTC tag_id_2_705-ATTC 25
CCF-FinClp-1003-33-15 tag_id_2_1693 AA tag_id_2_1693-AA 25
CCF-FinClp-1003-33-15 tag_id_2_1016 GG tag_id_2_1016-GG 25
CCF-FinClp-1003-33-15 tag_id_1276 CGA tag_id_1276-CGA 25
LMB-FinClp-561-2-19 tag_id_2_911 GC tag_id_2_911-GC 25
LMB-FinClp-709-13-29 tag_id_716 GTG tag_id_716-GTG 25
CCF-FinClp-1003-33-15 tag_id_2_3471 GTGT tag_id_2_3471-GTGT 24
CCF-FinClp-1003-33-15 tag_id_2_939 CTTGATT tag_id_2_939-CTTGATT 24
CCF-FinClp-1003-33-15 tag_id_1243 CGC tag_id_1243-CGC 24
CCF-FinClp-1003-33-15 tag_id_381 TCA tag_id_381-TCA 24
CCF-FinClp-1003-33-15 tag_id_945 CGGGG tag_id_945-CGGGG 24
CCF-FinClp-1003-33-15 tag_id_4969 GAGCTAC tag_id_4969-GAGCTAC 24
CCF-FinClp-1003-33-15 tag_id_2_1382 GTT tag_id_2_1382-GTT 23
CCF-FinClp-1003-33-15 tag_id_282 ACAT tag_id_282-ACAT 23
CCF-FinClp-1003-33-15 tag_id_2_978 TCT tag_id_2_978-TCT 23
CCF-FinClp-1003-33-15 tag_id_1079 ACTATCTTTC tag_id_1079-ACTATCTTTC 23
LMB-FinClp-526-1-1 tag_id_2_414 CC tag_id_2_414-CC 23
LMB-FinClp-561-2-19 tag_id_2_136 GTA tag_id_2_136-GTA 23
CCF-FinClp-1003-33-15 tag_id_5617 GAA tag_id_5617-GAA 22
CCF-FinClp-1003-33-15 tag_id_2_206 CTCAGCACCGG tag_id_2_206-CTCAGCACCGG 22
CCF-FinClp-1003-33-15 tag_id_5720 GCCG tag_id_5720-GCCG 22
CCF-FinClp-1003-33-15 tag_id_2_1268 ACATGTA tag_id_2_1268-ACATGTA 22
CCF-FinClp-1003-33-15 tag_id_2_749 TGG tag_id_2_749-TGG 21
CCF-FinClp-1003-33-15 tag_id_2_1114 TCCATAA tag_id_2_1114-TCCATAA 21
CCF-FinClp-1003-33-15 tag_id_2_1029 GATT tag_id_2_1029-GATT 21
CCF-FinClp-1003-33-15 tag_id_4969 GGGTTAC tag_id_4969-GGGTTAC 20
CCF-FinClp-1003-33-15 tag_id_2_311 GC tag_id_2_311-GC 20
CCF-FinClp-1003-33-15 tag_id_1692 CCAAT tag_id_1692-CCAAT 20
CCF-FinClp-1003-33-15 tag_id_2_1268 ACATGGA tag_id_2_1268-ACATGGA 20
CCF-FinClp-1018-34-5 tag_id_2_911 GC tag_id_2_911-GC 20
LMB-FinClp-561-2-19 tag_id_2_1268 ACAATTA tag_id_2_1268-ACAATTA 20
