Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F2_alignment_summary.r="6CA2ED7D"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F2_chin_haplo_filtering.r="20E47247"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F3.1_microhaplot.r="2CB56766"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F3.2_chin_haplo_filtering.r="0B16EDB0"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F3.3_chin_haplo_freq.r="DC25FFCF"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F3.4_chin_haplo_crossamp_NTC.r="8E7CDC23"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F3_chin_haplo_crossamp_NTC.r="DD84630C"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F3_chin_haplo_summary.r="C102B058"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F4_chin_haplo_freq.r="CF0214A5"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F4_cinook_mockmix.r="EC9805CF"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F5.1_ontarget_mockmixVSstool.r="6E27471F"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F5.2_stool_NOC.r="F7ECEC2A"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F5_ontarget_mockmixVSstool.r="C429B59E"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F6.1_mock_vs_stool.r="02563594"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F6.2_mock_vs_stool_byLoc.r="B2BDB315"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F6_chinook_mockmix_subsampling_summary.r="590BF149"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F7.1_stool_fixed.r="17012290"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F7.2_stool_variable.r="9924A7BB"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F7.3_stool_sd.r="E0A5B496"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2F7_chinook_mockmix_subsampling.r="2B1CE303"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2Fslurm%2F1_trimmomatic_SE.slurm="716A4FB5"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2Fslurm%2F2_bwamem_SE.slurm="3C00DF65"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2Fslurm%2F3_samIndex.slurm="45B8BF35"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2Fslurm%2F4_mapStats.slurm="8BE078F1"
Y%3A%2FYue%2FDNAmixture%2FDNAmixture%2Fscripts%2Fslurm%2F5_bam2sam.slurm="ACFB514B"
